<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import pl.dominikcebula.javafx.controls.*?>
<BorderPane fx:controller="pl.dominikcebula.javafx.controls.GaugeFxExample"
            stylesheets="pl/dominikcebula/javafx/controls/gaugefx-example.css" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox spacing="10">
         <VBox spacing="10">
            <GaugeFx fx:id="gauge1" title="Temp1" unit="*C"/>
            <Slider fx:id="slider1" value="30"/>
         </VBox>

         <VBox spacing="10">
            <GaugeFx fx:id="gauge2" title="Temp2" unit="*C"/>
            <Slider fx:id="slider2" value="60"/>
         </VBox>

         <VBox spacing="10">
            <GaugeFx fx:id="gauge3" title="Temp3" unit="*C"/>
            <Slider fx:id="slider3" value="100"/>
         </VBox>
      </HBox>
   </top>
</BorderPane>
